<!DOCTYPE html>
<html>
<head>
  <title>My Electron App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px; /* Adjust the top padding as needed */
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    header {
      margin-bottom: 20px;
    }

    input {
      width: 300px;
      padding: 5px;
      font-size: 16px;
      margin-right: 10px;
    }

    button#createButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    #clearButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    #buttonContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .dynamicButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>M_App</h1>
    <input type="text" id="textField" placeholder="Enter button name">
    <button id="createButton">Create Button</button>
  </header>

  <div id="buttonContainer"></div>

  <button id="clearButton">Clear Data</button>

  <script>
    const createButton = document.getElementById('createButton');
    const textField = document.getElementById('textField');
    const buttonContainer = document.getElementById('buttonContainer');
  
    // Retrieve stored button data
    const storedButtons = JSON.parse(localStorage.getItem('buttons')) || [];
  
    // Populate stored buttons on application start
    storedButtons.forEach(buttonText => {
      createDynamicButton(buttonText);
    });
  
    createButton.addEventListener('click', () => {
      const buttonText = textField.value.trim();
      if (buttonText !== '') {
        createDynamicButton(buttonText);
  
        // Store the updated buttons in local storage
        const updatedButtons = [...storedButtons, buttonText];
        localStorage.setItem('buttons', JSON.stringify(updatedButtons));
      }
    });
  
    buttonContainer.addEventListener('click', event => {
      const clickedButton = event.target;
      if (clickedButton.classList.contains('dynamicButton')) {
        const connectionName = clickedButton.textContent;
        establishTightVNCConnection(connectionName);
      }
    });
  
    function createDynamicButton(buttonText) {
      const newButton = document.createElement('button');
      newButton.textContent = buttonText;
      newButton.classList.add('dynamicButton');
      buttonContainer.appendChild(newButton);
    }
  </script>
</body>
</html>
